ASSET_INFORMATION_API_DE_SERVERLESS_DEPLOYMENT_BUCKET="asset-information-api-de-serverlessdeploymentbuck-hy18tv8a770r"
AWS_ACCESS_KEY_ID="ASIAVJ447R6I3RZOLFXB"
AWS_SECRET_ACCESS_KEY="sXHsi9iUsLLfJ5ilKWZzjpkhZeJyyemEDWMRMN4H"